# Software-Engineering

./: .gitignore  pom.xml
docs/: LightHouse.md
lib/LeapSDK/lib/x64/: Leap.lib  LeapC.lib  LeapPython.pyd
src/main/java/: demo.java
src/main/java/GUI/: MainFrame.java
src/main/java/LeapMotion/: ColorPicker.java  LeapListner.java  LeapMotion.java
src/main/java/LightHouse/: Funktionen.pde  LightHouse.java  readme.md  sim2dProcessing.pde  sketch.properties
src/main/java/OSC/: OSC.java
